{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://...ngrok-free.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
